# kneeboard

./: .gitignore  CLAUDE.md  Kneeboard.cer  Kneeboard.sln  Kneeboard.slnx
.claude/: settings.local.json
.superpowers/brainstorm/439-1781115898/content/: layout.html  startup-flow.html  tab-position.html
.superpowers/brainstorm/439-1781115898/state/: server-stopped
Kneeboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kneeboard.csproj  Kneeboard.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Signing.props.example
Kneeboard.Tests/: Kneeboard.Tests.csproj
Kneeboard.Tests/Models/: DocumentDeserializationTests.cs
Kneeboard.Tests/Services/: DocumentServiceTests.cs
Kneeboard.Tests/ViewModels/: KneeboardViewModelTests.cs  WelcomeViewModelTests.cs
Kneeboard/Controls/: ZoomablePageView.xaml  ZoomablePageView.xaml.cs
Kneeboard/Models/: ContentSource.cs  KneeboardDocument.cs
Kneeboard/Properties/PublishProfiles/: WinRelease.pubxml
Kneeboard/Services/: DocumentLoadResult.cs  DocumentService.cs  IDocumentService.cs  INavigationService.cs  IPdfService.cs  NavigationService.cs  ServiceHelper.cs
Kneeboard/ViewModels/: BaseViewModel.cs  KneeboardViewModel.cs  MainViewModel.cs  SectionViewModel.cs  WelcomeViewModel.cs
Kneeboard/Views/: KneeboardPage.xaml  KneeboardPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
arch/: di-wiring.md  error-handling.md  kneeboard-format.md  mvvm-layers.md  navigation-flow.md  overview.md  platform-specific.md  project-layout.md
docs/superpowers/plans/: 2026-06-04-kneeboard-scaffold.md  2026-06-10-kneeboard-sda.md  2026-06-12-distribution.md
docs/superpowers/specs/: 2026-06-04-kneeboard-design.md  2026-06-10-kneeboard-sda-design.md  2026-06-12-distribution-design.md
scripts/: Bump-Minor.ps1  Bump-Revision.ps1  Bump-Version.ps1  Install.cmd  Install.ps1  New-DevCert.ps1  Publish-Release.ps1
